.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);
  @include desktop {
    row-gap: 60px;
  }
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    @include mobile {
      flex-direction: column;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    max-width: 531px;
    align-items: start;
    @include mobile {
      display: contents;
    }
  }
  &__title {
    @include mobile {
      order: -2;
      margin-bottom: 10px;
    }
  }
  &__description {
    font-size: 20px;
    line-height: 1.4;
    @include mobile {
      margin-bottom: 40px;
    }
  }
  &__partners {
    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
      @include mobile {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &-item {
      @include mobile {
        display: flex;
        justify-content: center;
      }
    }
    &-image {
      filter: grayscale(1);
    }
  }
  &__image {
    @include tablet {
      max-width: 40%;
      height: auto;
    }
    @include mobile {
      order: -1;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

  &__button {
    @include mobile {
      width: 100%;
      max-width: 390px;
    }
  }
}
