.service-card {
  height: 310px;
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius-large);
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;

  @include mobile {
    display: grid;
    grid-template-columns: auto auto;
  }

  &--accent-bg {
    background-color: var(--color-accent);
  }
  &--dark-bg {
    background-color: var(--color-dark);
  }
  &--light-bg {
    background-color: var(--color-light);
  }

  &__body {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: space-between;

    @include mobile {
      display: contents;
    }
  }
  &__image {
    width: 210px;
    height: auto;
    @include desktop {
      max-width: 50%;
      flex-direction: column;
      align-items: start;
    }

    @include mobile {
      max-width: 165px;
    }
  }
  &__link {
    --serviceCardLinkIconColor: var(--color-accent);
    display: inline-flex;
    align-items: center;
    column-gap: 10px;
    font-size: 20px;

    @include hover {
      opacity: 0.7;
    }

    @include mobile {
      align-self: end;
    }

    &--light {
      --serviceCardLinkIconColor: var(--color-dark);
      color: var(--color-light);
    }
    &-icon {
      @include flex-center;
      @include square(41px);
      background-color: currentColor;
      border-radius: 50%;
      svg {
        color: var(--serviceCardLinkIconColor);
      }
    }

    &-title {
      @include mobile {
        @include visually-hidden;
      }
    }
  }
  &__title {
    display: flex;
    flex-direction: column;
    align-items: start;

    @include mobile {
      grid-column: -1/1;
    }
  }
}
